<!DOCTYPE html>
<html>
    <head>
        <title>Employee Table</title>
        <meta name="viewport" context="width=device-width,intial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            div.top{background:aqua; border-bottom: 10px solid black;white-space: nowrap;overflow:hidden}
            .sidenav {height: 100%;width: 350px;position: fixed;z-index: 1;top: 100;left: 20;background-color: #111;overflow-x:auto ;padding-top: 50px;}
            .sidenav a {
                        padding: 10px 10px 10px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;}
            .sidenav a:hover {color: #f1f1f1;}
            div.content{height:100%;margin-left: 350px;}

            @media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}
            
        </style>
    </head>
    <body>
        <div class="top">
            <ul>
                <li style="list-style-type: none;float:left; "><img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Visakhapatnam_Port_logo.jpg" width="200px" height="160px"></li>
                <br><br>
                <div>
                    <li style="list-style-type: none;margin-left: 50px; float:left;"><h1>VISAKHAPATNAM PORT TRUST</h1></li>
                </div>
            </ul>
        </div>
        <div class="sidenav">
            <a href="#">Home</a>
            <a href="#">Employee</a>
            <a href="#">Holiday Wages</a>
            <a href="#">Attendance Modification</a>
            <a href="#">Leave Application</a>
            <a href="#">Leave Modification</a>
            <a href="#">Overtime</a>
            <a href="#">Reports</a>
            <a href="#">Change Password</a>
            <a href="">Logout</a>
        </div>
        <div class="content">
            <div class="container mt-3">
                <h2 style="text-align: center;">Details</h2>
                <div class="topnav">
                  <input type="text" placeholder="Search..">
                </div>
                <button type="button" class="btn btn-primary"> +Add New</button>
                <table class="table table-bordered">
                  <thead class="table-dark">
                    <tr>
                      <th>Reference Number</th>
                      <th>Emp No.</th>
                      <th>Name</th>
                      <th>Section</th>
                      <th>Remarks</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>No Data found</td>
                      <td>Null</td>
                      <td>Null</td>
                      <td>Null</td>
                      <td>Null</td>
              
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </body>
</html>